.TH biomaj 1  "September 14, 2011" "version 1.2.0" "USER COMMANDS"
.SH NAME
biomaj \- downloads and transform remote biological data banks
.SH SYNOPSIS
.B biomaj
[\-h]
.SH DESCRIPTION
BioMAJ (BIOlogie Mise A Jour) is a workflow engine dedicated
 to data synchronization and processing.The Software automates
 the update cycle and the supervision of the locally mirrored
 databank repository. 
User must have roots rights to run biomaj.
.PP
.SH OPTIONS
.TP
\-h
display the list of commands.
.SH INSTALL
At installation, BioMAJ requires a database to run (MySQL), installer should first create a database (biomaj_log) and a database user (the one used at installation setup).
 The database configuration for biomaj can be set or modified in /etc/biomaj/db_properties/global.properties.

In the install fails due to a SQL error, the install script must be manually run to create/upgrade the database:

.B perl /usr/share/biomaj/sql/migration/update.pl

The script will create/upgrade the database and update the configuration files.
.PP
.SH ADMIN USER
A default admin user (admin) is created by the scripts.
If using the biomaj-watcher, the default password (admin) MUST be changed immediatly via the watcher interface.

If only biomaj core is used, password is useless.
 .PP
.SH UPGRADE
 In the case of a package upgrade, if properly configured, the migration scripts will be ran automatically at install.
 It is possible to run manually the script:
 .B See perl /usr/share/biomaj/sql/migration/update.pl \-h 
 for usage.
.PP
.SH DATA BANKS
By default, biomaj is configured (data.dir in global.properties) to write banks to /var/lib/biomaj.
.PP
.SH EXAMPLES
.TP
Update a bank:
.B biomaj
\-\-update genbank
.PP
.TP
Show console
.B biomaj
\-\-update genbank \-\-console
.PP
.TP
Show status:
.B biomaj 
\-\-status
.PP

.SH EXIT STATUS
biomaj returns a zero exist status if it succeeds, it does not represent the bank update status.
.SH AUTHOR
Olivier Sallou (olivier.sallou (at) irisa.fr)
Romaric Sabas (romaric.sabas (at) irisa.fr)
